# Maydear-Extensions-EntityFrameworkCore

./: Maydear Extensions EntityFrameworkCore.sln  README.md
src/Maydear.Extensions.EntityFrameworkCore/: BaseRepository.cs  Maydear.Extensions.EntityFrameworkCore.csproj
src/Maydear.Extensions.EntityFrameworkCore/Internal/: LoggingExtension.cs
test/Maydear.Extensions.EntityFrameworkCore.Test/: Maydear.Extensions.EntityFrameworkCore.Test.csproj  ServiceCollectionExtension.cs  ServiceCollectionFactory.cs  Test.cs  TestContext.cs  TestRepository.cs  TestRepositoryUnitTest.cs
